#Configuration for PostgreSQL database
spring.datasource.url=jdbc:postgresql://db:5432/convert
spring.datasource.username=convert
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
